MongoDbDemo/Views/PivotView.xaml

<UserControl x:Class="MongoDbDemo.Views.PivotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MongoDbDemo.Views"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Main, Source={StaticResource Locator}} ">
    <Grid>
            <dxpg:PivotGridControl DataSource="{Binding Books}" UseAsyncMode="True"
                                   DataProcessingEngine="LegacyOptimized">
                <!--<dxpg:PivotGridControl.DataSource>
                    <dx:LinqServerModeDataSource QueryableSource="{Binding BooksQueriable}"
                                                 KeyExpression="Id"
                        />
                </dxpg:PivotGridControl.DataSource>-->
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField Name="fieldAuthor" FieldName="Author" Area="RowArea" />
                    <dxpg:PivotGridField Name="fieldName" FieldName="Name" Area="RowArea" />
                    <dxpg:PivotGridField Name="fieldPrice" FieldName="Price" Area="DataArea" />
                    <dxpg:PivotGridField Name="fieldPriceAvg" FieldName="Price" Caption="Price Avg" Area="DataArea" SummaryType="Average" />
                    <dxpg:PivotGridField Name="fieldPriceMax" FieldName="Price" Area="DataArea" Caption="Price StdDev" SummaryType="Min"/>
                    <dxpg:PivotGridField Name="fieldAvailableAmount" FieldName="AvailableAmount" Area="DataArea"/>
            </dxpg:PivotGridControl.Fields>

            </dxpg:PivotGridControl>

    </Grid>
</UserControl>
